BOT_TOKEN=8364972198:AAHBBW0kTvyeIbDjZQPJeUZxa6TNfYLMEk0
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/freelancebot
PORT=3000
WEBHOOK_URL=https://your-bot-server.onrender.com
WEBSITE_URL=https://suka-uang-id.vercel.app
NODE_ENV=production
